{
    "author": "ql.io",
    "name": "cluster2",
    "version": "0.2.3",
    "repository": {
        "type": "git",
        "url": "https://github.com/ql-io/cluster2"
    },
    "engines": {
        "node": ">= 0.6.0"
    },
    "main": "lib/index.js",
    "dependencies": {
        "underscore": "",
        "express": "2.5.9",
        "ejs": "",
        "npm": ""
    },
    "devDependencies": {
        "express": "2.5.9",
        "nodeunit": "",
        "request": ""
    },
    "scripts": {
        "test": "nodeunit test"
    },
    "optionalDependencies": {}
}
